{
  "name": "my-gruvbox-material-dark-medium",
  "displayName": "My Gruvbox Material Dark Medium",
  "description": "Custom Gruvbox Material Dark Medium theme",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "My Gruvbox Material Dark Medium",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-material-dark-medium-color-theme.json"
      }
    ]
  }
}